<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section id="about">
            <div id="description">
                <h1 id="name-surname">Jonno Riekwel</h1>
                <h3>Web Designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolore quos nisi, repellendus libero quidem, aliquid recusandae iure necessitatibus illo ea sapiente veniam velit! Lorem ipsum dolor sit, amet consectetur</p>
            </div>
            <div id="contact-tools">
                <p>Phone</p>
                <p>Website</p>
                <p>Email</p>
            </div>
            <div id="contact-info">
                <p>+123456789</p>
                <p>loremipsum@amail.com</p>
                <p>loremipsum.github.com</p>
            </div>
            <div id="cv-avatar">
                <img src="https://i.pravatar.cc/300" alt="CV-avatar">
            </div>
        </section>
        <section class="section">
            <h2 class="education">Education</h2>
            <div class="edu-info">
                <div class="education-block">
                    <h2 class="university-name">Harvard</h2>
                    <div class="education-info">
                        <p class="faculty">Science</p>
                        <p class="study-time-period">2000-2005</p>
                    </div>
                    <p class="education-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore porro ex officiis. Voluptatibus voluptatum rem nobis sunt neque ipsum recusandae temporibus beatae consequatur voluptas placeat, expedita dolores? Voluptate officia tenetur debitis reiciendis quo perspiciatis ex!</p>
                </div>
                <div class="education-block">
                    <h2 class="university-name">Nogwat</h2>
                    <div class="education-info">
                        <p class="faculty">Art</p>
                        <p class="study-time-period">2006-2008</p>
                    </div>
                    <p class="education-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam optio repudiandae qui corrupti odio enim eligendi labore deleniti consequatur error vitae voluptatum esse harum, molestiae veniam debitis nostrum assumenda minima quae dicta odit amet unde ea necessitatibus. Ipsa alias repudiandae vero id? Odio, laudantium amet.</p>
                </div>
            </div>
        </section>
        <section class="section">
            <h2 class="experience">Experience</h2>
            <div class="exp-info">
                <div class="experience-block">
                    <h2 class="office-name">Fingertips</h2>
                    <div class="job-info">
                        <p class="job-name">Web designer</p>
                        <p class="work-time-period">2009</p>
                    </div>
                    <p class="work-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, molestias id dicta repellat sint quam commodi? Quos provident, eaque aspernatur adipisci excepturi fugit perspiciatis quia inventore, ipsa quasi pariatur, aperiam beatae distinctio quisquam eum eos nam asperiores? Sapiente, dignissimos praesentium?</p>
                </div>
                <div class="experience-block">
                    <h2 class="office-name">Jonnotie</h2>
                    <div class="job-info">
                        <p class="job-name">Designer</p>
                        <p class="work-time-period">2009 - current</p>
                    </div>
                    <p class="work-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, molestias id dicta repellat sint quam commodi? Quos provident, eaque aspernatur adipisci excepturi fugit perspiciatis quia inventore, ipsa quasi pariatur, aperiam beatae distinctio quisquam eum eos nam asperiores? Sapiente, dignissimos praesentium?</p>
                </div>
            </div>
        </section>
        <section class="section-skills">
            <h2 class="skills">Skills</h2>
            <div class="skill-info">
                <div class="skill-info">
                    <h2 class="skill-name">Photoshop</h2>
                    <p class="skill-desc">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="skill-info">
                    <h2 class="skill-name">HTML/CSS</h2>
                    <p class="skill-desc">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="skill-info">
                    <h2 class="skill-name">PHP</h2>
                    <p class="skill-desc">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>